{
  "expo": {
    "name": "Fitness Tracker",
    "slug": "fitness-tracker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.delongkevin.fitnesstracker"
    },
    "ios": {
      "bundleIdentifier": "com.delongkevin.fitnesstracker"
    }
  }
}
